<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display:flex;
            justify-content: center;
            background-color: skyblue;
            align-items: center;
            min-height: 90vh;
            background-image: url("https://t4.ftcdn.net/jpg/05/97/49/09/360_F_597490918_dugDbSuqx6YSRmCaYiZJ6pCr37cXK3Rv.jpg");
            background-size: cover;        
        }
        .add{
            height: 400px;
            width: 300px;
            background-color: transparent;
            border: 2px solid rgba(255,255,255, .2);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color:black;
            border-radius:40px;
            padding: 50px 50px;

        }
        .add h1{
            text-align: center;
            font-size:36px;
            color:black;
        }
        .add .btn{
            align-items: center;
            width: 80%;
            height: 45px;
            background-color: white;
            margin: 5px;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            color: brown;
            font-weight: 600;
        }

        

    </style>
</head>
<body>
    
    <form method="POST">
        <div class="add">
        <h1>Add Post</h1>
        <label for="">Title:</label>
        <input name="title" type="text"><br>
        <label for="">content</label>
        <textarea name="content" rows="7"></textarea><br>
        <label for="">slug</label><br>
        <input name="slug" type="text"><br>
        <button class="btn">submit</button>
        </div>
    </form>
</body>
</html>