<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("https://webneel.com/wallpaper/sites/default/files/images/08-2018/1-nature-wallpaper-grass-hd.jpg");
            background-size: cover;
        }
        .log{
            height: 400px;
            width:350px;
            background-color: transparent;
            border: 2px solid rgba(0, 0, 0, .1);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            backdrop-filter: blur(20px);
            color:black;
            border-radius:10px;
            padding: 30px 40px;

        }
        .log h1{
            font-size: 35px;
            text-align: center;
        }
        .log .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255,255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }
        .log .remember-forget{
            display:flex;
            justify-content:space-between;
            font-size: 14px;
            margin: -5px 0 5px;
        }
        .remember-forget label input{
            accent-color: black;
            margin-right: 3px;

        }
        .remember-forget a{
            color: black;
            text-decoration: none;
            
        }
        .remember-forget a:hover{
            text-decoration: underline;
        }
        .log .btn{
            width: 100%;
            height: 50px;
            background-color: black;
            margin: 5px;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: brown;
            font-weight: 600;
        }
    </style>

        
</head>
<body>
    <div class="log">
    <form method="POST">
        <h1>Login</h1>
        <div class="input-box">
        <label>username</label>
        <input name="username" type="text" required>
        </div>
        <div class="input-box">
        <label>password</label>
        <input name="password" type="text" required>
        </div>
        <div class="remember-forget">
            <label><input type="checkbox">Remember me</label>
            <a href="#">Forget password</a>
        </div>
        <button type="submit" class="btn">login</button>

    </form>
</body>
</html>