<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("https://img.freepik.com/premium-vector/hand-painted-watercolor-pastel-sky-background_52683-59871.jpg");
            background-size: cover;
        }
        .reg{
            height: 400px;
            width:280px;
            background-color: transparent;
            border: 2px solid rgba(0, 0, 0, .1);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color:black;
            border-radius:10px;
            padding: 30px 40px;

        }
        .reg h2{
            font-size: 35px;
            text-align: center;
        }
        .reg .input-box{
            position: relative;
            width: 100%;
            height: 100%;
            margin: 20px 0;
        }
        .input-box input{
            width: 100%;
            height:5px;
            background:white;
            border: none;
            outline: none;
            border: 2px solid rbga(100,100,100,.2);
            border-radius: 40px;
            font-size: 15px;
            color: black;
            padding: 10px 10px 10px 10px;
        }
        .reg .btn{
            width: 100%;
            height: 50px;
            background-color:white;
            margin: 5px;
            border: none;
            outline: none;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 15px;
            color: red;
            font-weight: 600;
        }
   

    </style>
</head>
<body>
    <div class="reg">
    <form method="POST">
        <h2>Registration</h2>
        <div class="input-box">
        <label for="username">Username:</label>
        <input name='username' type="text" id="username" required><br>
        <label for="mobile">Mobile Number:</label>
        <input name='mobile' type="text" id="mobile"><br>
        <label for="email">Email:</label>
        <input name='email' type="email" id="email"><br>
        <label for="address">Address:</label>
        <input name='address' type="text" id="address"><br>
        <label for="password">Password:</label>
        <input type='password' name="password" id="password"><br>
        <button type="submit" class="btn">Submit</button>
        </div>
    </form>
    </div>
</body>
</html>