<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:skyblue;
        }
        .otp{
            height: 300px;
            width:250px;
            background-color: transparent;
            border: 2px solid rgba(0, 0, 0, .1);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color:black;
            border-radius:10px;
            padding: 30px 40px;

        }
        .otp h1{
            font-size: 35px;
            text-align: center;
        }
        .otp .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 5px;
            background: white;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255,255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }
        .otp .btn{
            width: 100%;
            height: 50px;
            background-color:white;
            margin: 5px;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: brown;
            font-weight: 600;
        }

    </style>

</head>
<body>
    <div class="otp">
    <h1>OTP</h1>
    <form method="POST" action="{{url_for('otp',username=username,password=password,email=email,mobile=mobile,address=address,otp=otp)}}">
    <div class="input-box">
    <label for="">Enter OTP:</label>
    <input name="uotp" type="text">
    <button type="submit" class="btn">submit</button>
    </div>
    </form>
    </div>
</body>
</html>